/* UDP Network Intelligence v6 — Light Theme */

QMainWindow {
    background-color: #ffffff;
}

QMenuBar {
    background-color: #f5f5f5;
    color: #333333;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #e0e0e0;
}

QMenu::item:selected {
    background-color: #e0e0e0;
}

QToolBar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #e0e0e0;
    spacing: 4px;
}

QStatusBar {
    background-color: #f5f5f5;
    color: #666666;
    border-top: 1px solid #e0e0e0;
}

QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f5f5f5;
    color: #666666;
    padding: 8px 16px;
    border: 1px solid #e0e0e0;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #333333;
}

QPushButton {
    background-color: #e0e0e0;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px 16px;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}

QLineEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px 8px;
}

QLineEdit:focus {
    border: 1px solid #2196f3;
}

QTableWidget {
    background-color: #ffffff;
    color: #333333;
    gridline-color: #e0e0e0;
    border: 1px solid #e0e0e0;
}

QTableWidget::item:selected {
    background-color: #e0e0e0;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #333333;
    padding: 4px;
    border: 1px solid #e0e0e0;
}

QLabel {
    color: #333333;
}

QGroupBox {
    color: #333333;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
}
